<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow"/>
<title>$title$</title>
<style>
    body { font: 17px/1.5em "JetBrains Mono", monospace; margin: 0 auto 3em; padding: 2em 20px; max-width: 800px; color: #374054; }
    nav ul, nav li { margin: 0; padding: 0; list-style-type: none; }
    header { text-align: center; margin-bottom: 3em; }
    nav { margin: 0 auto; max-width: 20em; }
    a { color: inherit; }
    a:hover { color: inherit; }
    pre, code { font: 14px/1.5em Liberation Mono, Courier New, monospace; color: #F26419; }
    pre { background: #252a35; padding: 1em; white-space: pre-wrap; word-break: keep-all; word-break: break-all; }
    pre > code { color: #efeeed; }
    header { text-align: center; color: #3b4252; }
    header a { color: #4c566a; }
    h1, h2, h3, h4 { color: #265D8A; font-size: 18px; font-weight: 600; margin: 1.5em 0 0; }
    h1 { font-size: 23px; margin-bottom: 1.5em; text-transform: uppercase; text-shadow: 1px 1px 2px #f03d4d; }
    h2 { font-size: 20px; text-transform: uppercase; text-shadow: 1px 2px 3px #F26419;}
    h3 { font-size: 17px; }
    p a:only-child:before { color: #f03d4d; content: '> '; }
    img { margin: auto; width: 90%;}


/* style pour le slideshow */

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

.mySlides3, .mySlides4 {display: none}
img {vertical-align: middle;}

.mySlides5, .mySlides6 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #265D8A;
  background-color: white;
  text-shadow: 1px 1px #f03d4d;
  font-size: 15px;
  padding: 10px 12px;
  position: relative;
  bottom: 1px;
  width: 100%;
  text-align: center;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #F26419;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


</style>
</head>
<body>
<main>
<h1>$title$</h1>
<section class="metadata">
    <p>$for(authors)$
        $for(authors)$
          $authors$<br>
        $endfor$
    $endfor$</p>
    <p>$resume$</p>
</section>
$body$

<h2>Témoins de travail</h2>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="./media/GTA1.png" style="width:100%">
  <div class="text">14h26</div>
  </div>

  <div class="mySlides1">
    <img src="./media/GTA2.png" style="width:100%">
  <div class="text">14h50</div>
  </div>
  <div class="mySlides1">
    <img src="./media/GTA3.png" style="width:100%">
  <div class="text">14h52</div>
  </div>
  <div class="mySlides1">
    <img src="./media/GTA4.png" style="width:100%">
  <div class="text">14h54</div>
  </div>
  <div class="mySlides1">
    <img src="./media/GTA5.png" style="width:100%">
  <div class="text">15h24</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<footer>
    <p>$footer$</p>
</footer>
</main>

<script>

    let slideIndex = [1,1,1,1,1,1];
    let slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);
    showSlides(1, 3);
    showSlides(1, 4);
    showSlides(1, 5);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>

</body>
</html>
